<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">
    <meta name="description" content="Нечем отдавать кредиты? Помогу избавиться от долгов через процедуру банкротства">
    <meta name="keywords" content="">
    <title>Константин | Банкрот Консалт</title>
    <meta property="og:image" content="https://webspeak.info/b-consult/img/steps-bg.jpg">
    <meta property="image:secure_url" content="https://webspeak.info/b-consult/img/steps-bg.jpg">
    <meta property="og:image:width" content="676">
    <meta property="og:image:height" content="478">
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" href="img/favicon.png">
</head>
<body>
<div class="mob-menu">
  <div class="close-menu">
    <img src="img/close-menu.svg" alt="">
  </div>
  <div class="menu-wrapper">
    <div class="menu-elem">
      <p>Офис</p>
      <a href="tel:88002006551" class="head_contacts--tel">8 800 200 65 51</a>
      <a href="#" class="btn btn-bordered" data-toggle="modal" data-target="#modal" data-title="Модальная форма шапки">
        <span class="gradient-border">
          <small>
            <img src="img/phone-ico.svg" alt="">
            Заказать звонок
          </small>
        </span>
      </a>
    </div>
  </div>
  <div class="menu-wrapper">
    <div class="menu-elem">
      <p>Константин Милантьев</p>
      <a href="tel:79257203298" class="head_contacts--tel">+7 925 720 32 98</a>
      <ul class="messengers">
        <li>
          <a href="https://telegram.im/@konstantin_milantiev" target="_blank">
            <img src="img/tg-ico.svg" alt="">
          </a>
        </li>
        <li>
          <a href="https://wa.me/79257203298" target="_blank">
            <img src="img/whatsapp-ico.svg" alt="">
          </a>
        </li>
        <li>
          <a href="viber://chat?number=79257203298">
            <img src="img/viber-ico.svg" alt="">
          </a>
        </li>
      </ul>
    </div>
  </div>
  <div class="menu-wrapper">
    <div class="menu-elem">
      <p>Я в соцсетях:</p>
      <ul class="mob-social">
        <li>
          <a href="#">
            <svg width="11" height="18" viewBox="0 0 11 18" xmlns="http://www.w3.org/2000/svg">
              <path d="M6.9435 17.6649V9.66726H9.7631L10.1852 6.55045H6.9435V4.56046C6.9435 3.65809 7.20672 3.04307 8.56597 3.04307L10.2995 3.04231V0.254677C9.99956 0.216832 8.97058 0.131996 7.77345 0.131996C5.27408 0.131996 3.56295 1.58444 3.56295 4.25193V6.55053H0.736053V9.66735H3.56286V17.665L6.9435 17.6649Z" />
              </svg>
          </a>
        </li>
        <li>
          <a href="#">             
            <svg width="19" height="12" viewBox="0 0 19 12" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M18.2444 1.61523C18.3719 1.2109 18.2444 0.913719 17.638 0.913719H15.6326C15.1227 0.913719 14.8878 1.17041 14.7603 1.45355C14.7603 1.45355 13.7405 3.81913 12.2958 5.35574C11.8284 5.80056 11.616 5.94192 11.3611 5.94192C11.2336 5.94192 11.0491 5.80056 11.0491 5.39623V1.61523C11.0491 1.12992 10.9011 0.913719 10.4761 0.913719H7.32495C7.00639 0.913719 6.81474 1.13892 6.81474 1.3524C6.81474 1.81248 7.53694 1.91854 7.61142 3.2125V6.02304C7.61142 6.63921 7.49454 6.75099 7.23958 6.75099C6.55978 6.75099 4.90626 4.37464 3.92538 1.65572C3.73316 1.1272 3.54036 0.913719 3.02786 0.913719H1.02256C0.449611 0.913719 0.335022 1.17041 0.335022 1.45355C0.335022 1.95903 1.01496 4.46625 3.50054 7.78212C5.15778 10.0464 7.49225 11.2741 9.61673 11.2741C10.8915 11.2741 11.0491 11.0015 11.0491 10.5319V8.82034C11.0491 8.27506 11.1698 8.16628 11.5733 8.16628C11.871 8.16628 12.3808 8.30778 13.5706 9.39957C14.9302 10.6934 15.1542 11.2741 15.9191 11.2741H17.9244C18.4974 11.2741 18.7838 11.0015 18.6185 10.4634C18.4378 9.92713 17.7886 9.14929 16.9272 8.22694C16.4598 7.70115 15.7587 7.13501 15.5464 6.852C15.2489 6.48803 15.3339 6.32635 15.5464 6.003C15.5464 6.003 17.9895 2.72747 18.2444 1.61536V1.61523Z" />
            </svg>
          </a>
        </li>
        <li>
          <a href="#">             
            <svg width="12" height="18" viewBox="0 0 12 18" xmlns="http://www.w3.org/2000/svg">
              <path d="M6.08364 2.78395C7.13765 2.78395 7.995 3.62433 7.995 4.65747C7.995 5.68975 7.13743 6.53013 6.08364 6.53013C5.03029 6.53013 4.17272 5.68975 4.17272 4.65747C4.1725 3.62411 5.03051 2.78395 6.08364 2.78395ZM6.08364 9.18079C8.62962 9.18079 10.7001 7.15197 10.7001 4.65747C10.7001 2.16168 8.62984 0.131996 6.08364 0.131996C3.53788 0.131996 1.4672 2.1619 1.4672 4.65747C1.4672 7.15197 3.53788 9.18079 6.08364 9.18079ZM7.95125 12.8717C8.90093 12.6597 9.80721 12.2919 10.6318 11.7838C10.9354 11.5966 11.1506 11.2988 11.2302 10.9561C11.3098 10.6133 11.2473 10.2535 11.0563 9.95597C10.9618 9.80849 10.8386 9.6807 10.6938 9.57993C10.5489 9.47915 10.3851 9.40736 10.2119 9.36865C10.0387 9.32995 9.85943 9.32509 9.6843 9.35437C9.50918 9.38364 9.34165 9.44646 9.19132 9.53925C7.30006 10.7047 4.86589 10.7039 2.97618 9.53925C2.82587 9.44644 2.65837 9.3836 2.48325 9.35431C2.30814 9.32503 2.12885 9.32988 1.95565 9.36858C1.78245 9.40729 1.61874 9.47909 1.47388 9.57988C1.32902 9.68067 1.20586 9.80847 1.11144 9.95597C0.920397 10.2535 0.857721 10.6131 0.937199 10.9559C1.01668 11.2987 1.2318 11.5965 1.53526 11.7838C2.35979 12.2917 3.26589 12.6595 4.21537 12.8717L1.63469 15.4017C1.38108 15.6504 1.23864 15.9877 1.2387 16.3393C1.23877 16.6909 1.38133 17.0281 1.63502 17.2767C1.88872 17.5253 2.23277 17.6649 2.59149 17.6648C2.95021 17.6648 3.29421 17.525 3.54782 17.2764L6.0832 14.7907L8.62012 17.2766C8.74556 17.3997 8.89453 17.4974 9.05851 17.564C9.2225 17.6307 9.39828 17.665 9.5758 17.665C9.75332 17.665 9.92911 17.6307 10.0931 17.564C10.2571 17.4974 10.406 17.3997 10.5315 17.2766C10.6573 17.1536 10.7571 17.0076 10.8252 16.8467C10.8933 16.6859 10.9284 16.5135 10.9284 16.3394C10.9284 16.1652 10.8933 15.9928 10.8252 15.832C10.7571 15.6712 10.6573 15.5251 10.5315 15.4022L7.95125 12.8717Z"/>
            </svg>
          </a>
        </li>
      </ul>
    </div>
  </div>
</div>
<header>
  <div class="container">
    <a href="#" class="logo">
      <img src="img/logo.svg" alt="">
    </a>
    <div class="head_contacts">
      <p>Константин Милантьев</p>
      <ul>
        <li>
          <a href="tel:79257203298" class="head_contacts--tel">+7 925 720 32 98</a>
        </li>
        <li>
          <a href="https://telegram.im/@konstantin_milantiev" target="_blank">
            <img src="img/tg-ico.svg" alt="">
          </a>
        </li>
        <li>
          <a href="https://wa.me/79257203298" target="_blank">
            <img src="img/whatsapp-ico.svg" alt="">
          </a>
        </li>
        <li>
          <a href="viber://chat?number=79257203298">
            <img src="img/viber-ico.svg" alt="">
          </a>
        </li>
      </ul>
    </div>
    <div class="head_contacts head_contacts--second">
      <div class="head_contacts--left">
        <p>Офис</p>
        <a href="tel:88002006551" class="head_contacts--tel">8 800 200 65 51</a>
      </div>
      <a href="#" class="btn btn-bordered" data-toggle="modal" data-target="#modal" data-title="Модальная форма шапки">
        <span class="gradient-border">
          <small>
            <img src="img/phone-ico.svg" alt="">
            Заказать звонок
          </small>
        </span>
      </a>
    </div>
    <a href="javascript:void(0);" class="btn btn-bordered mob-menu-btn">
      <span class="gradient-border">
        <small>
          <img src="img/phone-ico.svg" alt="">
        </small>
      </span>
    </a>
  </div>
</header>

	<!-- START CONTENT -->
	<section class="content">
    <section class="section section-main">
      <div class="container"> 
        <div class="main-title">Нечем отдавать кредиты? <br/> Помогу избавиться от долгов<br/> через процедуру <br/>банкротства</div>
        <p class="subtitle">Или верну деньги в 100% объеме</p>
        <ul class="check-list">
        	<li>Предоплата не нужна</li>
        	<li>Рассрочка на 12 месяцев</li>
        	<li>Письменные гарантии освобождения от всех долгов</li>
        	<li>Опыт в сфере банкротства физических лиц - 6 лет</li>
        	<li>100% довольных клиентов</li>
        </ul>
        <div class="price">
        	<p>4 990 <span>р./мес.</span></p>
        	<span class="text-green">Платите после списания всех долгов!</span>
        </div>
        <a href="javscript:void(0)" class="btn btn-gradient" data-toggle="modal" data-target="#modal" data-title="Модальная форма главного экрана">
      		Списать все долги
        </a>
        <div class="specialist">
        	<p>Константин Милантьев</p>
        	<span>арбитражный управляющий</span>
        	<a href="javscript:void(0)" class="link" data-toggle="modal" data-target="#modal" data-title="Бесплатная консультация">Бесплатная консультация</a>
        </div>
        <img src="img/main-screen-img.png" alt="" class="main-screen-img">
      </div>
    </section>
    <section class="section section-reasons w-lines section-gray">
    	<div class="container">
    		<span class="lines-bg"></span>
    		<div class="reasons">
    			<img src="img/reason-img.jpg" alt="">
    			<div class="reason-information">
    				<div class="reason-numbers">
    					<span>I</span>
    					<span>II</span>
    					<span>III</span>
    					<span>IV</span>
    					<span>V</span>
    					<span>VI</span>
    					<span>VII</span>
    					<span>VIII</span>
    					<span>IX</span>
    					<span>X</span>
    				</div>
    				<p class="reason-information__title">
    					<span>10 причин</span><br/>
							почему стоит <br/>
							обратиться ко мне
    				</p>
    				<div class="reason-information__description">
    					Опыт позволяет мне гарантировать успех каждому клиенту. Обратившись ко мне, Вы избавитесь от долгов на 100%. Или суд признает Ваше банкротство, или я верну Вам деньги, уплаченные за услуги.
    				</div>
    			</div>
    		</div>
    		<div class="contract">
    			<div class="step-title">
    				<p class="step-title__number step-title__number--gray">
    					I
    				</p>
    				<p class="step-title__text">Договор составлен в пользу клиента</p>
    			</div>

				<div style="margin-bottom: 25px;">
    				Вы получите все необходимые гарантии в письменном виде. Я обещаю Вам успешное избавление от долгов, просрочек, коллекторов и любых претензий со стороны банков. В договоре обязательно присутствуют пункты о моей ответственности в случае неудачи: я гарантирую возврат средств в полном объеме. Вы ничего не теряете!
    			</div>

    			<img src="img/pc__.png" alt="">
    			<img class="mob-img" src="img/pc__.png" alt="">
    			<div class="btn-container">
    				<a href="#" class="btn btn-bordered" data-toggle="modal" data-target="#modal" data-title="Полный прайс услуг" style="width: auto; max-width: none; text-align: center; line-height: 0.85;">
    					<span class="gradient-border">
    						<small>Получить договор для ознокомления</small>
    					</span>
    				</a>
    			</div>
    		</div>
    	</div>
    </section>
    <section class="section section-advantages w-lines">
    	<div class="container">
    		<span class="lines-bg"></span>
    		<div class="row">
    			<div class="col-xl-6 col-lg-6">
    				<div class="advantages-info">
    					<div class="step-title">
		    				<p class="step-title__number">
		    					II
		    				</p>
		    				<p class="step-title__text">Самая низкая цена<br/> за списание долгов</p>
		    			</div>
		    			<div class="advantages-info__description">
		    				<p>
			    				Вы платите в месяц всего 4 990 рублей за избавление от долгов. Регион, место жительства не имеет значения. Цена одинаковая как для жителей Москвы, так и для клиентов из других регионов РФ. 
			    			</p>
								<p>Есть и другие варианты работы:</p>
		    			</div>
		    			<a href="javscript:void(0)" class="btn btn-bordered" data-toggle="modal" data-target="#modal" data-title="Полный прайс услуг">
								<span class="gradient-border">
									<small>Полный прайс услуг</small>
								</span>
							</a>
    				</div>
    			</div>
    			<div class="col-xl-6 col-lg-6">
    				<img src="img/a-img1.jpg" alt="">
    			</div>
    		</div>
    		<div class="row left-right">
    			<div class="col-xl-6 col-lg-6">
    				<img src="img/a-img2.jpg" alt="">
    			</div>
    			<div class="col-xl-6 col-lg-6">
    				<div class="advantages-info">
    					<div class="step-title">
		    				<p class="step-title__number">
		    					III
		    				</p>
		    				<p class="step-title__text">Вы платите только за<br/> выполненную работу</p>
		    			</div>
		    			<div class="advantages-info__description">
		    				<p>
			    				Никаких предоплат! Только поэтапная оплата по частям за выполненную работу. Условия фиксируются в договоре, который мы заключаем с вами перед началом сотрудничества.
			    			</p>
							<p style="margin-bottom: 5px;">Заключая со мной договор, Вы платите за следующие услуги:</p>
							<p style="margin-bottom: 5px;">1.	Устные и письменные консультации по всем вопросам, связанным с процедурой банкротства</p>
							<p style="margin-bottom: 5px;">2.	Подготовка и подача заявления в Арбитражный суд о признании банкротства</p>
							<p style="margin-bottom: 5px;">3.	Помощь в формировании необходимого пакета документов в суд</p>
							<p style="margin-bottom: 5px;">4.	Содействие в подготовке к процедуре, решение организационных вопросов</p>
							<p style="margin-bottom: 5px;">5.	Представление интересов клиента в Арбитражном суде</p>

		    			</div>
		    			<a href="javscript:void(0)" class="btn btn-bordered" data-toggle="modal" data-target="#modal" data-title="Условия оплаты">
								<span class="gradient-border">
									<small>Условия оплаты</small>
								</span>
							</a>
    				</div>
    			</div>
    		</div>
    		<div class="row">
    			<div class="col-xl-6 col-lg-6">
    				<div class="advantages-info">
    					<div class="step-title">
		    				<p class="step-title__number">
		    					IV
		    				</p>
		    				<p class="step-title__text">Колоссальный<Br/> опыт</p>
		    			</div>
		    			<div class="advantages-info__description">
		    				<p>Я начал работать с делами по банкротству физических лиц в 2015 году, когда вступил в силу Закон №127-ФЗ, с 1 октября 2015 года (после вступления в силу отдельных положений Федерального закона от 29 июня 2015 года №154-ФЗ).</p>
		    			</div>
		    			<a href="javscript:void(0)" class="btn btn-bordered" data-toggle="modal" data-target="#modal" data-title="Мои дела">
								<span class="gradient-border">
									<small>Мои дела</small>
								</span>
							</a>
    				</div>
    			</div>
    			<div class="col-xl-6 col-lg-6">
    				<img src="img/a-img1.jpg" alt="">
    			</div>
    		</div>
    	</div>
    </section>
    <section class="section section-team w-lines section-gray">
    	<div class="container">
    		<span class="lines-bg"></span>
    		<div class="step-title">
  				<p class="step-title__number step-title__number--gray">
  					V
  				</p>
  				<p class="step-title__text">
	  				Команда профессионалов
	  				<span class="step-title__text--subtitle">
	  					Я окружил себя командой единомышленников и профессионалов, которые не знают слова "невозможно". Командная работа над каждым отдельным делом позволяет нам всесторонне исследовать обстоятельства и предоставить клиенту выгодное решение его проблемы.
	  				</span>
	  			</p>
	  			<div class="section-subtitle">
	  				Я окружил себя командой единомышленников и профессионалов, которые не знают слова "невозможно". Командная работа над каждым отдельным делом позволяет нам всесторонне исследовать обстоятельства и предоставить клиенту выгодное решение его проблемы.
	  			</div>
  			</div>
  			<div class="row">
  				<div class="col-xl-3 col-lg-3 col-6">
  					<div class="team-elem">
  						<img src="img/team1.png" alt="">
  						<p class="team-elem__name">Дарья Борцова</p>
  						<p class="team-elem__post">директор департамента по работе с клиентами</p>
  					</div>
  				</div>
  				<div class="col-xl-3 col-lg-3 col-6">
  					<div class="team-elem">
  						<img src="img/team2.png" alt="">
  						<p class="team-elem__name">Дмитрий Щепочкин</p>
  						<p class="team-elem__post">старший специалист по работе с клиентами</p>
  					</div>
  				</div>
  				<div class="col-xl-3 col-lg-3 col-6">
  					<div class="team-elem">
  						<img src="img/team3.png" alt="">
  						<p class="team-elem__name">Константин Миланьтев</p>
  						<p class="team-elem__post">финансовый управляющий</p>
  					</div>
  				</div>
  				<div class="col-xl-3 col-lg-3 col-6">
  					<div class="team-elem">
  						<img src="img/team4.png" alt="">
  						<p class="team-elem__name">Олег Калинкин</p>
  						<p class="team-elem__post">помощник финансового управляющего</p>
  					</div>
  				</div>
  			</div>
    	</div>
    </section>
    <section class="section section-learning w-lines">
    	<div class="container">
    		<span class="lines-bg"></span>
    		<div class="step-title">
					<p class="step-title__number">
						VI
					</p>
					<p class="step-title__text">
						Тщательное изучение каждого дела
						<span class="step-title__text--subtitle">
							Я тщательно изучаю каждое дело и ищу нестандартные решения. Это позволяет помочь человеку даже в самой критической ситуации. 
						</span>
					</p>
					<div class="section-subtitle">
						Я тщательно изучаю каждое дело и ищу нестандартные решения. Это позволяет помочь человеку даже в самой критической ситуации. 
					</div>
				</div>
				<div class="graph-container">
					<div class="row">
						<div class="col-xl-9 col-lg-9 col-6">
							<p class="list-title">
								Что обычно изучают<Br/> юристы по банкротству:
							</p>
							<ul class="check-list">
								<li>Сумма долга</li>
								<li>Срок просрочки</li>
								<li>Количество кредиторов</li>
							</ul>
						</div>
						<div class="col-xl-3 col-lg-3 col-6">
							<p class="list-title">
								Что дополнительно<Br/> изучаю я и моя команда:
							</p>
							<ul class="check-list">
								<li>Недвижимое имущество</li>
								<li>Автомобиль</li>
								<li>Денежные средства</li>
								<li>Сделки</li>
								<li>Супруг(а)</li>
								<li>Доходы</li>
								<li>Дети</li>
								<li>И еще 100 факторов</li>
							</ul>
						</div>
					</div>
				</div>
    	</div>
    </section>
    <section class="section section-result w-lines section-gray">
    	<div class="container">
    		<span class="lines-bg"></span>
    		<div class="step-title">
					<p class="step-title__number step-title__number--gray">
						VII
					</p>
					<p class="step-title__text">
						Подтвержденные результаты
						<span class="step-title__text--subtitle">
							В Картотеке Арбитражных Дел по Банкротным Делам уже более 200 клиентов, которые освободились от долгов благодаря мне. Вот некоторые из них:
						</span>
					</p>
					<div class="section-subtitle">
						В Картотеке Арбитражных Дел по Банкротным Делам уже более 200 клиентов, которые освободились от долгов благодаря мне. Вот некоторые из них:
					</div>
				</div>
				<div class="result-table">
					<table>
						<thead>
							<tr>
								<th>Дата завершения </th>
								<th>Клиент</th>
								<th>Сумма долга </th>
								<th>Номер дела</th>
								<th></th>
							</tr>
						</thead>
						<tbody>
                            <tr>
                                <td>22.05.2020</td>
                                <td>Ширяева Светлана Борисовна</td>
                                <td>1 034 620,96 ₽</td>
                                <td>А42-10997/2019</td>
                                <td>
                                    <a href="pdf/A42-10997-2019.pdf" class="btn btn-green__bordered" target="_blank">
                                        Смотреть дело
                                    </a>
                                </td>
                            </tr>
							<tr>
								<td>20.02.2020</td>
								<td>Загретдинов Максим Михайлович</td>
								<td>893 591,36 ₽</td>
								<td>А41-48952/2019</td>
								<td>
									<a href="pdf/A41-48952-2019.pdf" class="btn btn-green__bordered" target="_blank">
										Смотреть дело
									</a>
								</td>
							</tr>
							<tr>
								<td>25.02.2020</td>
								<td>Косова Анна Валерьевна</td>
								<td>62 113 805,14 ₽</td>
								<td>А40-79371/2019</td>
								<td>
									<a href="pdf/A40-79371-2019.pdf" class="btn btn-green__bordered" target="_blank">
										Смотреть дело
									</a>
								</td>
							</tr>
							<tr>
								<td>27.02.2020</td>
								<td>Амирова Елена Васильевна</td>
								<td>3 103 868,42 ₽</td>
								<td>А41-25519/2019</td>
								<td>
									<a href="pdf/A41-25519-2019.pdf" class="btn btn-green__bordered" target="_blank">
										Смотреть дело
									</a>
								</td>
							</tr>
                            <tr>
                                <td>12.05.2020</td>
                                <td>Михайлов Борис Викторович</td>
                                <td>3 939 402,22 ₽</td>
                                <td>А41-31150/2019</td>
                                <td>
                                    <a href="pdf/A41-31150-2019.pdf" class="btn btn-green__bordered" target="_blank">
                                        Смотреть дело
                                    </a>
                                </td>
                            </tr>
							<tr>
								<td>26.02.2020</td>
								<td>Путяшев Борис Федорович</td>
								<td>456 318,14 ₽</td>
								<td>A40-193371-2018</td>
								<td>
									<a href="pdf/A40-193371-2018.pdf" class="btn btn-green__bordered" target="_blank">
										Смотреть дело
									</a>
								</td>
							</tr>
							<tr>
								<td>20.02.2020</td>
								<td>Дранникова Ирина Владимировна</td>
								<td>1 599 956,19 ₽ </td>
								<td>А41-20026/2019</td>
								<td>
									<a href="pdf/A41-20026-2019.pdf" class="btn btn-green__bordered" target="_blank">
										Смотреть дело
									</a>
								</td>
							</tr>
							<tr>
								<td>03.03.2020</td>
								<td>Семина Светлана Анатольевна</td>
								<td>2 029 091,50 ₽</td>
								<td>А40-61509/2019</td>
								<td>
									<a href="pdf/A40-61509-2019.pdf" class="btn btn-green__bordered" target="_blank">
										Смотреть дело
									</a>
								</td>
							</tr>
							<tr>
								<td>02.03.2020</td>
								<td>Рыжонок Вера Ивановна</td>
								<td>408 856,40 ₽</td>
								<td>А41-34911/2019</td>
								<td>
									<a href="pdf/A41-34911-2019.pdf" class="btn btn-green__bordered" target="_blank">
										Смотреть дело
									</a>
								</td>
							</tr>
							<tr>
								<td>04.03.2020</td>
								<td>Кудинова Валерия Юрьевна</td>
								<td>924 454,06 ₽</td>
								<td>А41-18158/2019</td>
								<td>
									<a href="pdf/A41-18158-2019.pdf" class="btn btn-green__bordered" target="_blank">
										Смотреть дело
									</a>
								</td>
							</tr>
							<tr>
								<td>03.03.2020</td>
								<td>Донцова Наталья Юрьевна</td>
								<td>347 224,73 ₽</td>
								<td>А41-10467/2019</td>
								<td>
									<a href="pdf/A41-10467-2019.pdf" class="btn btn-green__bordered" target="_blank">
										Смотреть дело
									</a>
								</td>
							</tr>
							<tr>
								<td>14.02.2020</td>
								<td>Сюбаев Ринат Тахирович</td>
								<td>1 630 503,21 ₽</td>
								<td>А40-204126/2018</td>
								<td>
									<a href="pdf/A40-204126-2018.pdf" class="btn btn-green__bordered" target="_blank">
										Смотреть дело
									</a>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<!--
				<p class="step-title__text text-center" style="margin-top: 35px;">
					Отзывы обо мне и моей команде от клиентов, которым мы помогли избавиться от долгов:
				</p>
				<div class="text-center" style="margin-top: 30px;">
					<a href="#" class="btn btn-bordered">
						<span class="gradient-border">
							<small>Посмотреть отзывы</small>
						</span>
					</a>
				</div>
				-->
    	</div>
    </section>
    <section class="section section-steps w-lines">
    	<div class="container">
    		<span class="lines-bg"></span>
    		<div class="row">
    			<div class="col-xl-6 col-lg-6">
    				<div class="step-title">
							<p class="step-title__number step-title__number--black">
								VIII
							</p>
							<p class="step-title__text">
								Cамые сложные<Br/> дела мне по плечу
							</p>
						</div>
						<div class="steps-description">
							Вы всегда можете рассчитывать на мою помощь, даже с такими сложностями как:
						</div>
						<ul class="check-list">
							<li>Не снятый с регистрации автомобиль, </li>
							<li>Сделки с недвижимостью прямо перед <br/>процедурой банкротства,</li>
							<li>Имущество под залогом и другие <br/>непростые ситуации.</li>
						</ul>
						<div class="steps-description">
							Также я помогу: 
						</div>
						<ul class="check-list">
							<li>Списать долги при ипотеке</li>
							<li>Пройти процедуру банкротства при <br/>солидарной ответственности</li>
							<li>Списать крупные долги</li>
							<li>Списать долги по судебным решениям</li>
							<li>Избавиться от претензий ФНС</li>
							<li>Защитить имущество от торгов в <br/>банкротстве</li>
							<li>Успешно пройти процедуру банкротства <br/>при разводе</li>
						</ul>
    			</div>
    			<div class="col-xl-6 col-lg-6 text-right flex-right">
    				<div class="step-title right-aligned">
    					<p class="step-title__text">
								Работаем<br/> с регионами
							</p>
							<p class="step-title__number step-title__number--black">
								IX
							</p>
						</div>
						<div class="steps-description">
							Я предоставляю услуги по всей <br/>территории РФ. Работа по банкротству <br/>
							осуществляется быстро и эффективно<br/> – как в Москве, так и в самых<br/> отдаленных субъектах страны.
							
						</div>
						<img src="img/map.svg" alt="" class="map">
    			</div>
    		</div>
    	</div>
    </section>
    <section class="section section-consult w-lines">
    	<div class="container">
    		<span class="lines-bg"></span>
    		<div class="consult-wrapper">
	    		<div class="step-title">
	    			<div class="inner">
							<p class="step-title__number">
								X
							</p>
							<p class="step-title__text">
								Бесплатная консультация
							</p>
						</div>
						<span class="step-title__text--subtitle">
							Не готовы начать процедуру банкротства прямо сейчас? Ничего страшного!<br/> 
							Если Вас беспокоит порядок процедуры, подробности и нюансы, я буду рад проконсультировать бесплатно и ответить на все интересующие Вас вопросы в личной беседе.<br/>
							Получить ответы на вопросы
						</span>
						<div class="section-subtitle">
							Не готовы начать процедуру банкротства прямо сейчас? Ничего страшного!<br/> 
							Если Вас беспокоит порядок процедуры, подробности и нюансы, я буду рад проконсультировать бесплатно и ответить на все интересующие Вас вопросы в личной беседе.<br/>
							Получить ответы на вопросы
						</div>
					</div>
					<form method="post">
                        <input type="hidden" name="inbox_type_id" value="728714">
						<div class="form-group">
							<input type="text" name="name" class="form-control" placeholder="Ваше имя:" required="">
						</div>
						<div class="form-group">
							<input type="phone" name="phone" class="maskphone form-control" placeholder="Контактный телефон:" required="">
						</div>
						<button type="submit" class="btn btn-gradient">
							Получить ответы на вопросы
						</button>
					</form>
					<p class="form-info">
						Нажимая на кнопку вы даете <a href="javscript:void(0)" class="link" style="pointer-events: none;">согласие на обработку</a> своих персональных данных
					</p>
				</div>
    	</div>
    </section>
    <section class="section section-brief w-lines">
    	<div class="container">
    		<span class="lines-bg"></span>
    		<div class="row">
    			<div class="col-xl-6">
    				<div class="brief-title">
						Готовы начать? Заполните этот небольшой опросник прямо <span>сейчас!</span>
    				</div>
    				<div class="description">
    					Ответы на него помогут мне разработать <br/> стратегию банкротства конкретно под Ваш случай!
    				</div>
    			</div>
    			<div class="col-xl-6">
    				<form method="post" class="brief">
                        <input type="hidden" name="inbox_type_id" value="728714">
    					<div class="brief-step first-step shown">
    						<div class="step-number">
    							<p class="step active">1</p>
    							<p class="step">2</p>
    							<p class="step">3</p>
    							<p class="step">4</p>
    							<p class="step">5</p>
    							<p class="step">6</p>
    						</div>
    						<div class="question">
	    						Какая общая сумма всех задолженностей (просрочыенных и не просроченных)
	    					</div>
	    					<div class="answer">
	    						<label class="radio-label">до 200 000 ₽   
		                <input type="radio" name="sum" value="до 200 000 ₽ ">
		                <span class="radio-mark"></span>
		              </label>
		              <label class="radio-label">200 000 - 500 000 ₽  
		                <input type="radio" name="sum" value="200 000 - 500 000 ₽">
		                <span class="radio-mark"></span>
		              </label>
		              <label class="radio-label">500 000 - 1 000 000 ₽  
		                <input type="radio" name="sum" checked="" value="500 000 - 1 000 000 ₽">
		                <span class="radio-mark"></span>
		              </label>
		              <label class="radio-label">1 000 000 - 3 000 000 ₽  
		                <input type="radio" name="sum" value="1 000 000 - 3 000 000 ₽ ">
		                <span class="radio-mark"></span>
		              </label>
		              <label class="radio-label">более 3 000 000₽   
		                <input type="radio" name="sum" value="более 3 000 000₽ ">
		                <span class="radio-mark"></span>
		              </label>
		              <input type="hidden" class="step-answer" name="all-sum">
	    					</div>
	    					<a href="javscript:void(0)" class="btn btn-bordered step-btn next" data-step="second-step">
									<span class="gradient-border">
										<small>
											Далее
											<img src="img/arr-right.svg" alt="">
										</small>
									</span>
								</a>
    					</div>
    					<div class="brief-step second-step">
    						<div class="step-number">
    							<p class="step">1</p>
    							<p class="step active">2</p>
    							<p class="step">3</p>
    							<p class="step">4</p>
    							<p class="step">5</p>
    							<p class="step">6</p>
    						</div>
    						<div class="question">
	    						Какой у Вас срок просрочки по кредитам и займам?
	    					</div>
	    					<div class="answer">
	    						<label class="radio-label">1 месяц   
		                <input type="radio" name="month" checked="" value="1 месяц">
		                <span class="radio-mark"></span>
		              </label>
		              <label class="radio-label">2 месяца  
		                <input type="radio" name="month" value="2 месяца ">
		                <span class="radio-mark"></span>
		              </label>
		              <label class="radio-label">3 месяца 
		                <input type="radio" name="month" value="3 месяца ">
		                <span class="radio-mark"></span>
		              </label>
		              <label class="radio-label">4 месяца и более
		                <input type="radio" name="month" value="4 месяца и более">
		                <span class="radio-mark"></span>
		              </label>
		              <input type="hidden" class="step-answer" name="all-month">
	    					</div>
	    					<div class="buttons">
		    					<a href="javscript:void(0)" class="btn btn-bordered step-btn next" data-step="third-step">
										<span class="gradient-border">
											<small>
												Далее
												<img src="img/arr-right.svg" alt="">
											</small>
										</span>
									</a>
									<a href="javscript:void(0)" class="btn btn-bordered step-btn back" data-step="first-step">
										<span class="gradient-border">
											<small>
												<img src="img/arr-right.svg" alt="">
												Назад
											</small>
										</span>
									</a>
								</div>
    					</div>
    					<div class="brief-step third-step">
    						<div class="step-number">
    							<p class="step">1</p>
    							<p class="step">2</p>
    							<p class="step active">3</p>
    							<p class="step">4</p>
    							<p class="step">5</p>
    							<p class="step">6</p>
    						</div>
    						<div class="question">
	    						Есть ли у Вас в собственности автомобиль или квартира?
	    					</div>
	    					<div class="answer">
	    						<label class="radio-label">Да   
		                <input type="radio" name="auto" checked="" value="Да">
		                <span class="radio-mark"></span>
		              </label>
		              <label class="radio-label">Нет
		                <input type="radio" name="auto" value="Нет">
		                <span class="radio-mark"></span>
		              </label>
		              <input type="hidden" class="step-answer" name="all-auto">
	    					</div>
	    					<div class="buttons">
		    					<a href="javscript:void(0)" class="btn btn-bordered step-btn next" data-step="fourth-step">
										<span class="gradient-border">
											<small>
												Далее
												<img src="img/arr-right.svg" alt="">
											</small>
										</span>
									</a>
									<a href="javscript:void(0)" class="btn btn-bordered step-btn back" data-step="second-step">
										<span class="gradient-border">
											<small>
												<img src="img/arr-right.svg" alt="">
												Назад
											</small>
										</span>
									</a>
								</div>
    					</div>
    					<div class="brief-step fourth-step">
    						<div class="step-number">
    							<p class="step">1</p>
    							<p class="step">2</p>
    							<p class="step">3</p>
    							<p class="step active">4</p>
    							<p class="step">5</p>
    							<p class="step">6</p>
    						</div>
    						<div class="question">
	    						Вы заключали сделки с недвижимостью или автомобилем за последние 3 года?
	    					</div>
	    					<div class="answer">
	    						<label class="radio-label">Да  
		                <input type="radio" name="deal" value="Да">
		                <span class="radio-mark"></span>
		              </label>
		              <label class="radio-label">Нет  
		                <input type="radio" name="deal" checked="" value="Нет">
		                <span class="radio-mark"></span>
		              </label>
		              <input type="hidden" class="step-answer" name="all-deal">
	    					</div>
	    					<div class="buttons">
		    					<a href="javscript:void(0)" class="btn btn-bordered step-btn next" data-step="fifth-step">
										<span class="gradient-border">
											<small>
												Далее
												<img src="img/arr-right.svg" alt="">
											</small>
										</span>
									</a>
									<a href="javscript:void(0)" class="btn btn-bordered step-btn back" data-step="third-step">
										<span class="gradient-border">
											<small>
												<img src="img/arr-right.svg" alt="">
												Назад
											</small>
										</span>
									</a>
								</div>
    					</div>
    					<div class="brief-step fifth-step">
    						<div class="step-number">
    							<p class="step">1</p>
    							<p class="step">2</p>
    							<p class="step">3</p>
    							<p class="step">4</p>
    							<p class="step active">5</p>
    							<p class="step">6</p>
    						</div>
    						<div class="question">
	    						Вы вносили хотя бы один ежемесячный платеж по кредитам или займам?
	    					</div>
	    					<div class="answer">
	    						<label class="radio-label">Да
		                <input type="radio" name="pay" checked="" value="Да">
		                <span class="radio-mark"></span>
		              </label>
		              <label class="radio-label">Нет
		                <input type="radio" name="pay" value="Нет">
		                <span class="radio-mark"></span>
		              </label>
		              <input type="hidden" class="step-answer" name="all-pay">
	    					</div>
	    					<div class="buttons">
		    					<a href="javscript:void(0)" class="btn btn-bordered step-btn next" data-step="sixth-step">
										<span class="gradient-border">
											<small>
												Далее
												<img src="img/arr-right.svg" alt="">
											</small>
										</span>
									</a>
									<a href="javscript:void(0)" class="btn btn-bordered step-btn back" data-step="fourth-step">
										<span class="gradient-border">
											<small>
												<img src="img/arr-right.svg" alt="">
												Назад
											</small>
										</span>
									</a>
								</div>
    					</div>
    					<div class="brief-step sixth-step">
    						<div class="step-number">
    							<p class="step">1</p>
    							<p class="step">2</p>
    							<p class="step">3</p>
    							<p class="step">4</p>
    							<p class="step">5</p>
    							<p class="step active">6</p>
    						</div>
    						<div class="question">
	    						Благодарим за доверие! Результат готов.
	    					</div>
	    					<div class="answer">
	    						<p class="answer-subtitle">Введите номер телефона и узнайте стоимость:</p>
	    						<span>Заявка на расчет стоимости ни к чему Вас не обязывает</span>
    							<input type="hidden" class="">
    							<div class="form-group">
		    						<input type="phone" name="phone" class="maskphone form-control" placeholder="Контактный телефон:" required="">
		    					</div>
	    						<div class="form-info">
	    							Даю согласие на обработку своих персональных данных в соответствии с <a href="javscript:void(0)" class="link">политикой конфиденциальности</a> компании «Банкрот Консалт»
	    						</div>
	    					</div>
	    					<button type="submit" class="btn btn-bordered">
									<span class="gradient-border">
										<small>
											Узнать стоимость
										</small>
									</span>
								</button>
    					</div>
    					<div class="brief-thnx">
    						<div class="step-number">
    							<p class="step active">1</p>
    							<p class="step active">2</p>
    							<p class="step active">3</p>
    							<p class="step active">4</p>
    							<p class="step active">5</p>
    							<p class="step active">6</p>
    						</div>
    						<div class="question">
	    						Спасибо вы успешно прошли тест!
	    					</div>
	    					<div class="answer">
	    						<p class="answer-subtitle">Сегодня мы свяжемся с вами и поможем списать ваши долги</p>
    							<input type="hidden" class="">
	    					</div>
    					</div>
    				</form>
    			</div>
    		</div>
    		<div class="certificates">
    			<div class="brief-title">
  					Мои лицензии и <span>сертификаты</span>
  				</div>
  				<div class="row">
  					<div class="col-xl-3 col-lg-3 col-md-6">
  						<a href="img/sert/sert1.jpg" data-fancybox="certificate">
  							<img src="img/sert/sert1.jpg" alt="">
  						</a>
  					</div>
  					<div class="col-xl-3 col-lg-3 col-md-6">
  						<a href="img/sert/sert2.jpg" data-fancybox="certificate">
  							<img src="img/sert/sert2.jpg" alt="">
  						</a>
  					</div>
  					<div class="col-xl-3 col-lg-3 col-md-6">
  						<a href="img/sert/sert4.jpg" data-fancybox="certificate">
  							<img src="img/sert/sert4.jpg" alt="">
  						</a>
  					</div>
  					<div class="col-xl-3 col-lg-3 col-md-6">
  						<a href="img/sert/sert5.jpg" data-fancybox="certificate">
  							<img src="img/sert/sert5.jpg" alt="">
  						</a>
  					</div>
  					<div class="col-xl-3 col-lg-3 col-md-6">
  						<a href="img/sert/sert6.jpg" data-fancybox="certificate">
  							<img src="img/sert/sert6.jpg" alt="">
  						</a>
  					</div>
  					<div class="col-xl-3 col-lg-3 col-md-6">
  						<a href="img/sert/sert3.jpg" data-fancybox="certificate">
  							<img src="img/sert/sert3.jpg" alt="">
  						</a>
  					</div>
  				</div>
    		</div>
    	</div>
    </section>
    <section class="section section-contacts w-lines">
    	<div class="container">
    		<span class="lines-bg"></span>
    		<div class="contacts-wrapper">
    			<div class="information">
    				<p class="title">Вам <span>повезло,</span><br/> что вы тут!</p>
    				<div class="description">
    					Моя компания БанкротКонсалт – это не просто<br/> списание всех долгов, это спокойствие и<br/> уверенность в завтрашнем дне, сохранение<br/> самых ценных и значимых для Вас вещей.
						<span>Давно мечтаете о свободе и независимости? Сделайте первый шаг прямо сейчас!<br/>Начните новую жизнь без долгов!</span>
    				</div>
    			</div>
    			<div class="contact-form">
    				<form method="post">
                        <input type="hidden" name="inbox_type_id" value="728714">
    					<p class="title">Начните новую жизнь без долгов</p>
    					<div class="form-group">
    						<input type="text" name="name" class="form-control" placeholder="Ваше имя:" required="">
    					</div>
    					<div class="form-group">
    						<input type="phone" name="phone" class="maskphone form-control" placeholder="Контактный телефон:" required="">
    					</div>
    					<button type="submit" class="btn btn-gradient">
								Освободиться от долгов
							</button>
							<p class="form-info">
								Нажимая на кнопку вы даете <a href="javscript:void(0)" class="link">согласие на обработку</a> своих персональных данных
							</p>
    				</form>
    			</div>
    		</div>
    	</div>
    </section>
  </section>
	<!-- END CONTENT -->


<footer>
<div class="container">
    <div class="logo-wrap">
    <a href="#" class="logo">
        <img src="img/logo.svg" alt="">
    </a>
    <p class="copy">
        Банкротство физических лиц,<br/>
        реструктуризация долгов<br/>
        ООО "Банкротконсалт" © 2020
    </p>
    </div>
    <!--
    <ul class="footer-links">
    <li>
        <a href="https://bankrotconsult.ru/kak-uznat-svoyu-kreditnuyu-istoriyu/" target="_blank">Как узнать свою кредитную историю?</a>
    </li>
    <li>
        <a href="https://bankrotconsult.ru/esli-voobsche-ne-platit-kredit/" target="_blank">Что будет, если вообще не платить кредит?</a>
    </li>
    <li>
        <a href="https://bankrotconsult.ru/ipoteka-posle-bankrotstva-fizicheskogo-lica" target="_blank">Ипотека после банкротства физического лица</a>
    </li>
    <li>
        <a href="https://bankrotconsult.ru/bankrotstvo-fizicheskih-lits/" target="_blank">Банкротство физических лиц: суть процедуры <br/>от признаков до списания долгов</a>
    </li>
    </ul>
    -->
    <div class="contact-wrap">
      <p class="title">Я в соцсетях:</p>
      <ul class="socials">
        <!--
        <li>
        <a href="#">
            <img src="img/face.svg" alt="">
        </a>
        </li>
        -->
        <li>
        <a href="https://www.instagram.com/konstantin_stopdolgi/" target="_blank" style=" display: flex; width: 55px; height: 55px; border: 2px solid #a6a6a6; border-radius: 50%; align-items: center; justify-content: center; margin: a; ">
            <img src="img/insta.svg" alt="" style=" width: 23px; height: 40px; ">
        </a>
        </li>
        <li>
        <a href="https://vk.com/konstantin_stopdolgi" target="_blank">
            <img src="img/vk.svg" alt="">
        </a>
        </li>
        <!--
        <li>
        <a href="#">
            <img src="img/ok.svg" alt="">
        </a>
        </li>
        -->
      </ul>
    </div>
    <div class="contact-wrap">
    <p class="title">Я в мессенджерах:</p>
    <a href="tel:+79257203298" class="tel">+7 925 720 32 98</a>
    <ul class="socials">
        <li>
        <a href="https://telegram.im/@konstantin_milantiev" target="_blank">
            <img src="img/tg-ico.svg" alt="">
        </a>
        </li>
        <li>
        <a href="https://wa.me/79257203298" target="_blank">
            <img src="img/whatsapp-ico.svg" alt="">
        </a>
        </li>
        <li>
        <a href="viber://chat?number=79257203298">
            <img src="img/viber-ico.svg" alt="">
        </a>
        </li>
    </ul>
    </div>
</div>
</footer>

  <div class="modal fade" id="modal">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <div class="contact-form">
          <form method="post">
            <input type="hidden" name="inbox_type_id" value="728714">
            <input type="hidden" class="form-title" name="form-title">
            <p class="title">Начните новую жизнь без долгов</p>
            <div class="form-group">
              <input type="text" name="name" class="form-control" placeholder="Ваше имя:" required="">
            </div>
            <div class="form-group js-email-field">
              <input type="email" name="mail" class="form-control" placeholder="Ваш e-mail:" required="">
            </div>
            <div class="form-group js-phone-field">
              <input type="phone" name="phone" class="maskphone form-control" placeholder="Контактный телефон:" required="">
            </div>
            <button type="submit" class="btn btn-gradient">
              Освободиться от долгов
            </button>
            <p class="form-info">
              Нажимая на кнопку вы даете <a href="javscript:void(0)" class="link" style="pointer-events: none;">согласие на обработку</a> своих персональных данных
            </p>
          </form>
        </div>
      </div>
    </div>
  </div><!-- .modal -->

<div class="overlay"></div>
<div class="thnx">Спасибо!<br/> Ваше сообщение отправлено.<br/>  Наш менеджер свяжется с Вами!</div>

<script src="js/main.js"></script>

</body>