{
    "short_name": "Mouse",
    "name": "Smart Mouse",
    "description": "Smart Mouse",
    "icons": [
        {
            "src": "/projects/mouse-ui/img/icon.svg",
            "type": "image/svg-xml",
            "sizes": "512x512"
        },
        {
            "src": "/projects/mouse-ui/img/icon-512.png",
            "type": "image/png",
            "sizes": "512x512"
        },
        {
            "src": "/projects/mouse-ui/img/icon-192.png",
            "type": "image/png",
            "sizes": "192x192"
        }
    ],
    "id": "/projects/mouse-ui/",
    "start_url": "/projects/mouse-ui/",
    "background_color": "#ffffff",
    "display": "standalone",
    "scope": "/projects/mouse-ui/",
    "theme_color": "#ffffff",
    "screenshots": [
        {
            "src":"/projects/mouse-ui/img/icon-540.png",
            "type": "image/png",
            "sizes": "540x540"
        },
        {
            "src":"/projects/mouse-ui/img/icon-720x540.png",
            "type": "image/png",
            "sizes": "720x540",
            "form_factor": "narrow"
        },
        {
            "src":"/projects/mouse-ui/img/icon-540x720.png",
            "type": "image/png",
            "sizes": "540x720",
            "form_factor": "wide"
        }
    ]
}